#swagger2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.open-in-view=true
server.port = 8080
spring.mvc.hiddenmethod.filter.enabled=true

# datasource
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:coletapp}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.username=coletapp9@gmail.com
spring.mail.password=Appcoleta@29
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.port=587
spring.mail.properties..mail.smtp.timeout=5000

#security
 jwt.expiration = 86400000
 jwt.secret = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD/E3UskjhGTEY0lMH/BYyPdwqcqbkdlf7pj3VFodRj8RCb1QtLA0qJ5Ah7252oOh/k+i/71atAfQVnjU2/Q6E3lY7tn8/qSrliyZecfmkqLNWcm5cbJK6irmMwpMJuqsUDZkhoxk885EzbI3Gaym0s4LM+medzps7wDbGafR9H038vnwdh55ObBFL0zzvfbRu4zVZHtfC9SW4F8yAfziNVyG3KjaVzwZNkJghkeFOUgLiSav+9xAc7YOa4Pr9nURI2l6/9tkt9/0SuhBYKvtkRfmRLCl0wVAuQjvJd9NVEg4dHacgs4i4ALXcmg9Q4MTsaJFow0M6RvHgauBVHRuxpAgMBAAECggEAIg9IEyaHKyPeMAE5EkN8bF+55Adpt4Ci5C8KuryMLrguvpApDOAooNb5JwjBOYhhX+Lka10xm8/V2+jrW8G9Ej3/Ms2nJqLJtF40x2m9wyrvbxT7jV1NkF120zT83WgiHH0Y6Byq0feuJ4jJD6E+CMMMTCyi0jeQ5E7/yyAwABgCYkMBz6ZJa627Z0+Qpj9B7+sTTpTbir+LrtqkFG0yA+CQOcSfjn0/G47zGl/b08+Aimw+NZ66kW+KMG4HV5wL0audOdbk4yPKHY49imutls19U+cLXOUVVyECuZ0QTZM4kWFRY6rg2128aiaybmYrZ0q+TS9c2CCn5ok1cgiCcQKBgQD/6ACYagroN756msnimQNGdDU0wz43xrZSah0cfEmVpnc+KPrtAwAWBHk6VPiWofbgSshHNhPPBqaM/LnEYJSkdvv+50tMH2Sb2FnPLiE3ZprkxshlUU6mOQiQQXMu1n41F6Gr79SnLvhJe1lrM2nRi8v2iSq9co+RQM2eZgWYnQKBgQD/K2Cltk0l9lPEfLAEPWBv7XngO6Zv7Y/ZGmhfduXPNhKM+GcfcJYHx3dASYKoVUomJ9fTxPKXRqhIW0weK7OU3nzNgk1uEJ96mwDou6PruV3zYSRqBXKQbTEVXEG0KQ3jYopVQSt3mRxgqUpHoyQ2DkwOWlc6HwszWCSQHm0bPQKBgAnKCzPJYq9tanjwMObdKZXpXhutmFSz4keWzZRIYNw7qPYUxTyJz9gHxcdodrX0big4VB79P5a8z2Q3SrfrZeRAtPUUTfoUfVnE1fKp9hVTdHtp60KM8LBFIEG8bzaMd/l59PJJ012t20ucT1hdeB/O9DdzGdJzbnCFBRiZGH+1AoGAeohrBciQLY2nVjCGGdMbb0Q7hWk/mHoc3KVov4cJ/kI6EEXsx1U6RowLgOyL+KfUTpRNeR0XXXuJrg1hdQ+JUhCxH8LVyefjnW23twr8QWMncYsRgHQTOrWkn1xJFOmuCKY2RZBg/jKhRO2mhNYbunWNIktRndBwgXxvOmHSBQUCgYEAslw/iXyClE+R2KINAPN+uhHf0zvwI/2kyDm2q80tOztL4hTRKsvw++tslwF2WaY8YZPD4EFvlQgQ81JOLFyr4OaG4wN2jDoKZAzCkrzV64WQEnRgsb8ExdnYOPFWROgZpuzxA6NAi5DaI8bz6L5Y196tYog0JECIkCOB6NT1t+o=

#service
# base_url = https://424e-200-17-32-73.ngrok-free.app/

#springdoc
springdoc.api-docs.path=/api-docs

